

.page-layout {

  position: fixed;
  top: 0; bottom: 0;
  left: 0; right: 0;

  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 70px 40px auto 50px;

  grid-template-areas:
    "header header"
    "menu menu"
    "content sidebar"
    "footer footer";
}

#page-header {
  grid-area: header;
}

#main-menu {
  grid-area: menu;
  position: relative;
}

#main-menu ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

#main-menu ul li {
  padding: 2px;
  margin: 2px;
  box-sizing: border-box;
}

#content {
  grid-area: content;
}

#sidebar {
  grid-area: sidebar;
}

#page-footer {
  grid-area: footer;
}

.container {
  width: 500px;
  border: 2px solid red;
  overflow: auto;
}

.container div {
  border: 2px solid green;
  float: left;
  width: 25%;
  box-sizing: border-box;
}